doomsower/changelog-test/actions/label_prs/action.yml
name: 'Label PRs'
description: 'Adds label to multiple PRs'
inputs:
  label:
    description: 'Label to add'
    required: true
  prs:
    description: 'Comma-separated array of PR'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

doomsower/changelog-test/.github/workflows/staging_changelog.yml
- name: Label PRs'
  uses: ./actions/label_prs
  id: label_prs
  with:
    label: 'Foobar'
    prs: ${{steps.changelog.outputs.pull_requests}}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}